cff-version: 1.2.0
message: "If you use this code, please cite the corrsponding article."
authors:
- family-names: "Weissbart"
  given-names: "Hugo"
  orcid: "https://orcid.org/0000-0003-2820-3865"
title: "Code and example for TRF-PAC"
version: 0.1.0
url: "https://github.com/Hugo-W/feature-PAC/"
preferred-citation:
  type: article
  authors:
  - family-names: "Weissbart"
    given-names: "Hugo"
    orcid: "https://orcid.org/0000-0003-2820-3865"
  - family-names: "Martin"
    given-names: "Andrea E."
  doi: "10.1101/2023.10.06.561087"
  journal: "biorXiv"
  month: 10
  title: "The Structure and Statistics of Language jointly shape Cross-frequency Dynamics during Spoken Language Comprehension"
  year: 2023
